<ion-view view-title="Home" hide-back-button="true">
  <ion-content>
<ion-list class="list card" ng-repeat="row in data" >
<ion-item class="item item-avatar" href="#/app/homedetail/{{row.id}}">
<img src="{{row.image}}">
<h2>{{row.title}}</h2>
<h2>{{row.date}}</h2>
</ion-item>
<div class="item item-body">
<a href="#/app/homedetail/{{row.id}}"><img class="full-image"  src="{{row.image}}"></a>
<p>{{row.description}}</p>
 <p>
      <a href="#" class="subdued">1 Like</a>
      <a href="#" class="subdued">5 Comments</a>
    </p>
</div>
</ion-list>
  </ion-content>
</ion-view>
