<div class="tabs-striped  tabs-background-dark tabs-color-energized">
    <div class="tabs">
      <a class="tab-item " href="#/app/login"><i class="icon ion-unlocked"></i> Login</a>
      <a class="tab-item active" href="#/app/signup"> <i class="icon ion-person"></i> Sing Up </a>
    </div>
 </div>

<ion-view view-title="Sign Up" class="loginBg" hide-nav-bar="true" >
  <ion-content class="padding">

  <div class="row responsive-sm padding remvoeBP">
	  <div class="col">
			
			<div class="list list-inset removePM">
			  <label class="item item-input"><input type="text" placeholder="Full Name"> </label>
			  <label class="item item-input"><input type="text" placeholder="Email Address"> </label>
			  <label class="item item-input"><input type="text" placeholder="Phone Number"> </label>
			  <label class="item item-input"><input type="password" placeholder="Password"> </label>
			</div>

			<div class="loginButton"><button class="button ion-person button-block button-balanced"> Register </button>  </div>
	  </div>
  </div>

  </ion-content>
</ion-view>
