<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-eval' 'unsafe-inline'">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=52343" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=52343" rel="stylesheet">
    <link href="css/custom-app.css?ionicCachebuster=52343" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=52343"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=52343"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=52343"></script>
    <script src="js/controllers.js?ionicCachebuster=52343"></script>
    <script src="js/services.js?ionicCachebuster=52343"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
